
# 端口号
server.port=9999
# 数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/study_test?serverTimezone=UTC
# 用户名
spring.datasource.username=root
# 密码
spring.datasource.password=0407
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# UidGenerator 以下是自定义的配置信息

uid.epochStr=2020-05-08
# 时间位, 默认:30
uid.timeBits=41
# 机器位, 默认:16
uid.workerBits=10
# 序列号, 默认:7
uid.seqBits=12
# 是否容忍时钟回拨, 默认:true
uid.enableBackward=true
# RingBuffer size扩容参数, 可提高UID生成的吞吐量, 默认:3
uid.CachedUidGenerator.boostPower=3
# 指定何时向RingBuffer中填充UID, 取值为百分比(0, 100), 默认为50
uid.CachedUidGenerator.paddingFactor=50

#mybatis-plus配置mapper扫描 重点
mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml,classpath*:/mapper/WORKER_NODE.xml
